<!DOCTYPE html>
<html>
    <meta charset="UTF-8"/>
    <head>
        <title>meu site</title>
        <link rel="stylesheet"
            type="text/css"
            href="style.css"
        />
    </head>
    <body>
        <div class="header">
            <h1><p>ola seja bem-vindo</p></h1>
            <a href="https://github.com/MiguelMao08">meu github</a>
        </div>
        <h2>estes sao os jogos que eu fiz usando linguagem javaScript</h2>
        <div class="jogos">
            <div class="item">
                <a href="https://miguelmao08.github.io/Trex/">
                    <img src="https://raw.githubusercontent.com/MiguelMao08/Trex/main/trex1.png"
                    height="120" width="120"/></a>
                    <h3>jogo do Trex</h3>
            </div>
            <div class="item">
                <a href="https://miguelmao08.github.io/Jogo-do-pirata/">
                    <img src="https://raw.githubusercontent.com/MiguelMao08/Jogo-do-pirata/main/imagens/boat.png"
                    height="120" width="120"/></a>
                    <h3>jogo do Pirata</h3>
            </div>
            <div class="item">
                <a href="https://miguelmao08.github.io/Jogo-do-coelho/">
                    <img src="https://raw.githubusercontent.com/MiguelMao08/Jogo-do-coelho/main/assets/blink_1.png"
                    height="120" width="100"/></a>
                    <h3>jogo do Coelho</h3>
            </div>
            <div class="item">
                <a href="https://miguelmao08.github.io/Jogo-de-corrida/">
                    <img src="https://raw.githubusercontent.com/MiguelMao08/Jogo-de-corrida/main/assets/car2.png"
                    height="95" width="75"/></a>
                    <h3>jogo de Corrida</h3>
            </div>
            <div class="item">
                <a href="https://studio.code.org/projects/gamelab/PRVTdQVqoP3YS85kB4Zi6Z32vnV3HGnYXpke89nMGsI">
                    <img src="https://raw.githubusercontent.com/MiguelMao08/breakout/main/imgBreakout.png"
                    height="120" width="120"/></a>
                    <h3>breakout</h3>
            </div>
            <div class="item">
                <a href="https://studio.code.org/projects/gamelab/2YweTCW4b020TWRmhyqi639Ze68ZmC6h3oO5-IvcQDA">
                    <img src="https://raw.githubusercontent.com/MiguelMao08/jogo-mais-dificil-do-mundo/main/imgJogoImpossivel.png"
                    height="130" width="130"/></a>
                    <h3>jogo mais dificil do mundo</h3>
            </div>
        </div>
            
    </body>
</html>